# NonDeveloper_TestAutomation

./: .gitignore  LICENSE  README.md
IGGY/: .gitattributes  LICENSE  findbugs-exclude.xml  java-google-style.xml  pom.xml
IGGY/src/main/java/cc/iggy/api/: BlockProcessor.java  BufferedUnicodeReader.java  Character.java  FileHandler.java  IGGYCommands.java  LineProcessor.java  Position.java  Processor.java  Token.java  TokenHandler.java
IGGY/src/main/java/cc/iggy/api/constants/: Char.java  Commands.java  Context.java  ExitCode.java  IGGYSpecials.java  package-info.java
IGGY/src/main/java/cc/iggy/commands/: Read.java
IGGY/src/main/java/cc/iggy/core/: Configuration.java  InternalThreadManager.java  OSVSN.java  Parser.java  Reader.java  package-info.java
IGGY/src/main/java/cc/iggy/core/session/: NameSpace.java  SessionManager.java  package-info.java
IGGY/src/main/java/cc/iggy/exceptions/: EOFReachedException.java  TokenNotFoundException.java
IGGY/src/main/java/cc/iggy/providers/: BaseToken.java  Configuration.java  DefaultTokenHandler.java
IGGY/src/main/java/cc/iggy/providers/handlers/console/: ConsoleHandler.java
IGGY/src/main/java/cc/iggy/providers/handlers/file/: FTPHandler.java  HTTPHandler.java  LocalFileHandler.java  SSHHandler.java
IGGY/src/main/java/cc/iggy/utils/: Reflections.java
IGGY/src/test/java/cc/iggy/api/: ProcessorTest.java
IGGY/src/test/java/cc/iggy/api/constants/: CommandsTest.java
IGGY/src/test/java/cc/iggy/commands/: ReadTest.java
IGGY/src/test/java/cc/iggy/core/: ConfigurationTest.java
linter/: compiled.js  custom.js  index.js  package.json  test.js  test1.js  vessnd.js
linter/lib/: State.json  custom_types.yml  linter_vessnd.js  loader.js  loader_second.js  vessnd.js  vessnd_parser.js  vessnd_types.js
linter/lib/vessnd/: common.js  debugging_loader.js  diff_1  diff_2  diff_3  diff_4  diff_5  exception.js  mark.js  non_object_flow  object_flow  parser.js  schema.js  type.js  version_non_object_1.txt  version_non_object_flow  version_object_flow  vessnd.js  vessnd_config.js  vessnd_types.js  vessnd_types.yml
linter/lib/vessnd/schema/: core.js
