-----------------------------------------------------------------------------------------------------------
deleting overridable keys for keyNode([object Object])
end - storeMappingPair
 - position(158), line(5), lineStart(137) lineIndent(3) tag(tag:yaml.org,2002:int) anchor(null) result(99), char(10, cursor()
skipSeparationSpace Called: allowComments(true), checkIndent(-1)
start - skipSeparationSpace
 - position(158), line(5), lineStart(137) lineIndent(3) tag(tag:yaml.org,2002:int) anchor(null) result(99), char(10, cursor()
start - readLineBreak
 - position(158), line(5), lineStart(137) lineIndent(3) tag(tag:yaml.org,2002:int) anchor(null) result(99), char(10, cursor()
end - readLineBreak
 - position(159), line(6), lineStart(159) lineIndent(3) tag(tag:yaml.org,2002:int) anchor(null) result(99), char(0, cursor( )
end - skipSeparationSpace, returning lineBreaks(1)
 - position(159), line(6), lineStart(159) lineIndent(0) tag(tag:yaml.org,2002:int) anchor(null) result(99), char(0, cursor( )
  mid - readBlockMapping. while-loop-break lineIndent(0) < nodeIndent(2)
 - position(159), line(6), lineStart(159) lineIndent(0) tag(tag:yaml.org,2002:int) anchor(null) result(99), char(0, cursor( )
end - readBlockMapping. returning the value of detected: true
 - position(159), line(6), lineStart(159) lineIndent(0) tag(!configuration) anchor(null) result({
    "targetLanguage": "javascript",
    "terminateOnFirstFailure": false,
    "dataBinding": "special-file-tag",
    "loadTesting": true,
    "numberOfThreads": 99
}), char(0, cursor( )
{"targetLanguage":"javascript","terminateOnFirstFailure":false,"dataBinding":"special-file-tag","loadTesting":true,"numberOfThreads":99}
end - composeNode. checking for state.tag(!configuration) != NULL ||  state.anchor(null) !== NULL || hasContent(true) is TRUE: Returning: true
 - position(159), line(6), lineStart(159) lineIndent(0) tag(!configuration) anchor(null) result({
    "klass": "Configuration",
    "targetLanguage": "javascript",
    "terminateOnFirstFailure": true,
    "dataBinding": "special-file-tag",
    "loadTesting": true,
    "numberOfThreads": 99,
    "browsers": []
}), char(0, cursor( )
skipSeparationSpace Called: allowComments(true), checkIndent(-1)
start - skipSeparationSpace
 - position(159), line(6), lineStart(159) lineIndent(0) tag(!configuration) anchor(null) result({
    "klass": "Configuration",
    "targetLanguage": "javascript",
    "terminateOnFirstFailure": true,
    "dataBinding": "special-file-tag",
    "loadTesting": true,
    "numberOfThreads": 99,
    "browsers": []
}), char(0, cursor( )
end - skipSeparationSpace, returning lineBreaks(0)
 - position(159), line(6), lineStart(159) lineIndent(0) tag(!configuration) anchor(null) result({
    "klass": "Configuration",
    "targetLanguage": "javascript",
    "terminateOnFirstFailure": true,
    "dataBinding": "special-file-tag",
    "loadTesting": true,
    "numberOfThreads": 99,
    "browsers": []
}), char(0, cursor( )
+++++++++++++++++++++ state.position(159), lineStart(159), length(160)
start - testDocumentSeparator
 - position(159), line(6), lineStart(159) lineIndent(0) tag(!configuration) anchor(null) result({
    "klass": "Configuration",
    "targetLanguage": "javascript",
    "terminateOnFirstFailure": true,
    "dataBinding": "special-file-tag",
    "loadTesting": true,
    "numberOfThreads": 99,
    "browsers": []
}), char(0, cursor( )
end - testDocumentSeparator: returning false
 - position(159), line(6), lineStart(159) lineIndent(0) tag(!configuration) anchor(null) result({
    "klass": "Configuration",
    "targetLanguage": "javascript",
    "terminateOnFirstFailure": true,
    "dataBinding": "special-file-tag",
    "loadTesting": true,
    "numberOfThreads": 99,
    "browsers": []
}), char(0, cursor( )
===================== state.position(159), lineStart(159), length(160)
end - readDocument. position(159) < state.length(160) - 1. EMPTY RETURN
 - position(159), line(6), lineStart(159) lineIndent(0) tag(!configuration) anchor(null) result({
    "klass": "Configuration",
    "targetLanguage": "javascript",
    "terminateOnFirstFailure": true,
    "dataBinding": "special-file-tag",
    "loadTesting": true,
    "numberOfThreads": 99,
    "browsers": []
}), char(0, cursor( )
end - loadDocuments. Returning state.documents([object Object])
 - position(159), line(6), lineStart(159) lineIndent(0) tag(!configuration) anchor(null) result({
    "klass": "Configuration",
    "targetLanguage": "javascript",
    "terminateOnFirstFailure": true,
    "dataBinding": "special-file-tag",
    "loadTesting": true,
    "numberOfThreads": 99,
    "browsers": []
}), char(0, cursor( )